[global]
# target directory
DIR = /home/matsunaga/Documents/cellflow/data/samples/220908_0005

# pixels per micro meter
PIX_UM = 4.8272

[piv]
# how many frame differences for PIV analysis
PIV_FRAME_DIFF = 10

# interval between frames [s]
FRAME_INTERVAL = 45.0

#target_u = 'ux0' #target_u = {'x': 'ux0', 'y': 'uy0', 'mag': 'mag0'}
TARGET_U = 'ux1' #target_u = {'x': 'ux1', 'y': 'uy1', 'mag': 'mag1'}

[options]
FLAG_SUBTRACT_AVERAGE_PIV = True
FLAG_COMPUTE_VELOCITY_FIELD = True
FLAG_COMPUTE_ORIENTATION_FIELD = False
